[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\Bin
UnitOutputDir=.\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;E:\ACEBIT\COMPONENTS\MCDB
Packages=vcl;vclx;vcldb;VclSmp;tmsd6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=AceBIT GmbH
FileDescription=AceBackup
FileVersion=2.2.0.0
InternalName=
LegalCopyright=(C) 1998 - 2008 by AceBIT GmbH
LegalTrademarks=
OriginalFilename=
ProductName=AceBackup 2004
ProductVersion=2.2.0
Comments=
[HistoryLists\hlConditionals]
Count=5
Item0=RELEASE;ACTIVATION_ONLY
Item1=RELEASE
Item2=ACTIVATION_ONLY
Item3=noprotection
Item4=norpotection
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\Lib\Debug;E:\ACEBIT\COMPONENTS\MCDB
Item1=$(DELPHI)\Lib\Debug;..\Components\ShC;E:\ACEBIT\COMPONENTS\MCDB
Item2=..\Components\ShC;E:\ACEBIT\COMPONENTS\MCDB
Item3=$(DELPHI)\Lib\Debug
Item4=.\PostIt35;.\MetaTagGenerator
Item5=.\PostIt35
Item6=E:\Projekte\HE40\Project
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\Dcu
Item1=DCU
Item2=E:\ACEBIT\PROJECTS\activationdll\DCU
Item3=\Dcu
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=.\Bin
Item1=..\asprotect\
Item2=C:\WINNT\system32
Item3=E:\ACEBIT\PROJECTS\activationdll\BIN
Item4=Bin
Item5=E:\ACEBIT\PROJECTS\Password Depot\Bin
Item6=E:\ACEBIT\PROJECTS\Acebackup1\Bin
Item7=\Bin
